PANTRY_CHEF_DB_HOST=PANTRY_CHEF_DB_HOST
PANTRY_CHEF_DB_PORT=PANTRY_CHEF_DB_PORT
PANTRY_CHEF_DB_USER=PANTRY_CHEF_DB_USER
PANTRY_CHEF_DB_PASSWORD=PANTRY_CHEF_DB_PASSWORD

# DO NOT CHANGE (sql)
SCHEMA_FORMAT=sql
